genus,phylum,day0,day4,day8,day12
Actinobaculum,Actinobacteria,0.0272,0.0,0.0,0.0
Actinomyces,Actinobacteria,3.1699,0.0,0.0,0.0
Adlercreutzia,Actinobacteria,7.4456,7.0728,1.6212,0.3338
Alloscardovia,Actinobacteria,0.5525,0.0202,0.0022,0.0
Atopobium,Actinobacteria,0.0105,0.0,0.0,0.0
Berryella,Actinobacteria,0.0007,0.0,0.0,0.0
Bifidobacterium,Actinobacteria,147.5796,46.2357,21.8125,6.3825
Brevibacterium,Actinobacteria,0.0032,0.0,0.0,0.0
Collinsella,Actinobacteria,80.8148,22.4973,53.3734,42.2377
Coriobacteriaceae_unclassified,Actinobacteria,0.0,0.0,0.2609,0.8043
Corynebacterium,Actinobacteria,0.1624,0.0,0.0,0.0
Cryptobacterium,Actinobacteria,0.0477,0.0,0.0035,0.2825
Eggerthella,Actinobacteria,1.4404,26.8255,20.0258,18.3919
Ellagibacter,Actinobacteria,1.4912,10.8501,14.9164,15.1658
Enorma,Actinobacteria,0.1044,0.0,0.0,0.0
GGB34797,Actinobacteria,16.0798,0.0293,0.0126,0.0027
GGB45432,Actinobacteria,0.0098,0.0284,0.0905,0.1175
GGB51959,Actinobacteria,0.031,0.0338,0.0193,0.0044
GGB8965,Actinobacteria,0.032,0.0,0.0,0.0
GGB9359,Actinobacteria,0.0076,0.0,0.0,0.0
GGB9361,Actinobacteria,0.2205,0.0,0.0,0.0
GGB9365,Actinobacteria,0.0044,0.0,0.0,0.0
GGB9380,Actinobacteria,0.0566,0.0033,0.001,0.0
GGB9411,Actinobacteria,0.0027,0.0,0.0,0.0
GGB9412,Actinobacteria,0.136,0.0,0.0,0.0
Gordonibacter,Actinobacteria,0.0759,5.5789,8.1016,8.1581
Lancefieldella,Actinobacteria,0.4652,0.0102,0.0439,0.2001
Lawsonella,Actinobacteria,0.0025,0.0,0.0,0.0
Mobiluncus,Actinobacteria,0.0111,0.0,0.0,0.0
Olegusella,Actinobacteria,0.0,0.0,0.1614,4.6127
Olsenella,Actinobacteria,0.1269,0.0056,0.0261,0.1218
Parafannyhessea,Actinobacteria,0.2332,0.0,0.0,0.0
Parascardovia,Actinobacteria,0.0629,0.0,0.0,0.0
Paratractidigestivibacter,Actinobacteria,2.3044,0.2479,0.1763,0.3365
Parolsenella,Actinobacteria,0.5486,0.0,0.0,0.0
Parvibacter,Actinobacteria,0.0597,0.0,0.0,0.0
Pauljensenia,Actinobacteria,0.0532,0.0,0.0,0.0
Peptidiphaga,Actinobacteria,0.0015,0.0,0.0,0.0
Propionibacterium,Actinobacteria,0.1158,0.0,0.0,0.0069
Raoultibacter,Actinobacteria,0.0214,0.0236,0.2125,1.8618
Rothia,Actinobacteria,1.5687,0.0,0.0,0.0
Rubneribacter,Actinobacteria,0.0,0.0,0.0,0.3558
Scardovia,Actinobacteria,0.0757,0.0,0.0,0.0
Schaalia,Actinobacteria,4.0496,0.0358,0.0837,0.0601
Senegalimassilia,Actinobacteria,0.956,6.0834,2.8061,2.5417
Slackia,Actinobacteria,5.4808,3.5065,2.1026,7.4343
Thermophilibacter,Actinobacteria,0.0401,0.0,0.0,0.0
Tractidigestivibacter,Actinobacteria,0.0146,0.0,0.0,0.0
Candidatus_Cibionibacter,Bacillota,62.1791,0.4075,0.3444,0.0884
Catenibacterium,Bacillota,0.1913,0.6797,0.6505,1.048
Lawsonibacter,Bacillota,3.6406,0.9841,11.5511,20.0151
Bacteria_unclassified,Bacteria_unclassified,1.2946,0.2366,0.8191,0.642
GGB79097,Bacteria_unclassified,0.0147,0.0,0.0356,0.0938
Alistipes,Bacteroidota,130.2607,3.4814,1.6409,0.6752
Bacteroidales_unclassified,Bacteroidota,0.0,0.0,0.0001,0.0
Bacteroides,Bacteroidota,67.5928,324.0214,312.952,284.3469
Barnesiella,Bacteroidota,7.8329,1.4936,1.623,1.5894
Butyricimonas,Bacteroidota,2.1284,0.1302,0.0195,0.0099
Coprobacter,Bacteroidota,0.9719,0.0373,0.0471,0.0118
GGB1093,Bacteroidota,0.0204,0.0,0.0,0.0
GGB1215,Bacteroidota,0.0036,0.0,0.0,0.0
GGB1331,Bacteroidota,0.2382,0.106,0.0871,0.0269
GGB1420,Bacteroidota,0.0315,0.0,0.0,0.0
GGB1425,Bacteroidota,4.6604,0.0,0.0,0.0
GGB1455,Bacteroidota,0.0012,0.0,0.0,0.0
GGB1456,Bacteroidota,0.0122,0.0,0.0,0.0
GGB1497,Bacteroidota,0.5003,0.0,0.0,0.0
GGB1505,Bacteroidota,0.1713,0.0,0.0,0.0
GGB1538,Bacteroidota,0.0466,0.0,0.0,0.0
GGB1568,Bacteroidota,0.8284,0.0,0.0,0.0
GGB1582,Bacteroidota,0.0082,0.0,0.0,0.0
GGB1627,Bacteroidota,6.4225,0.0003,0.0,0.0
GGB1629,Bacteroidota,2.0072,0.0,0.0038,0.0
GGB1662,Bacteroidota,0.2113,0.0,0.0,0.0
GGB1690,Bacteroidota,0.3286,0.0,0.0,0.0
GGB47687,Bacteroidota,6.8325,0.0,0.0004,0.0
GGB781,Bacteroidota,12.3945,0.0047,0.0,0.0
Gallalistipes,Bacteroidota,0.0668,0.0,0.0,0.0
Odoribacter,Bacteroidota,16.4779,0.3785,0.1518,0.0596
Parabacteroides,Bacteroidota,13.8083,130.8394,72.5852,47.443
Paraprevotella,Bacteroidota,3.4591,0.0,0.0,0.0
Phocaeicola,Bacteroidota,38.4527,56.1612,43.9972,22.9684
Porphyromonas,Bacteroidota,0.0688,0.0,0.0,0.0
Prevotella,Bacteroidota,1.572,6.9049,3.7553,0.6094
Prevotellamassilia,Bacteroidota,0.0,0.0,0.0,0.0033
Sanguibacteroides,Bacteroidota,0.1172,0.0,0.0,0.0
Segatella,Bacteroidota,12.5096,0.0124,0.0027,0.0084
Candidatus_Gastranaerophilales_unclassified,Candidatus_Melainabacteria,0.8341,0.0,0.0,0.0
GGB5979,Candidatus_Melainabacteria,0.003,0.0,0.0,0.0
GGB5980,Candidatus_Melainabacteria,0.1927,0.0,0.0,0.0
GGB5997,Candidatus_Melainabacteria,0.0379,0.0,0.0,0.0
GGB6002,Candidatus_Melainabacteria,0.0176,0.0,0.0,0.0
GGB6006,Candidatus_Melainabacteria,0.2244,0.0,0.0,0.0
GGB6012,Candidatus_Melainabacteria,0.0129,0.0,0.0,0.0
GGB6020,Candidatus_Melainabacteria,0.0023,0.0,0.0,0.0
Candidatus_Nanoperiomorbus,Candidatus_Saccharibacteria,0.0076,0.0,0.0,0.0
Candidatus_Nanosynsacchari,Candidatus_Saccharibacteria,0.0381,0.0,0.0,0.0
Candidatus_Saccharibacteria_unclassified,Candidatus_Saccharibacteria,0.0813,0.0,0.0,0.0
GGB12785,Candidatus_Saccharibacteria,0.0005,0.0,0.0,0.0
GGB12788,Candidatus_Saccharibacteria,0.0062,0.0,0.0,0.0
GGB12794,Candidatus_Saccharibacteria,0.0005,0.0,0.0,0.0
GGB12798,Candidatus_Saccharibacteria,0.0048,0.0,0.0,0.0
Methanomassiliicoccus,Candidatus_Thermoplasmatota,0.0069,0.0,0.0,0.0
GGB12693,Elusimicrobia,1.4446,0.0014,0.0021,0.0
Methanobrevibacter,Euryarchaeota,0.3695,0.0,0.0008,0.0
Methanosphaera,Euryarchaeota,0.0037,0.0,0.0,0.0
Faecalibacterium,Firmicutes,226.7888,15.2211,5.3881,5.0942
Ruminococcus,Firmicutes,174.9566,0.6771,0.4221,0.0679
Lachnospiraceae_unclassified,Firmicutes,163.3177,10.2196,10.6685,6.9213
Fusicatenibacter,Firmicutes,110.5257,7.526,2.1917,2.526
Blautia,Firmicutes,79.9021,28.5601,27.5644,17.225
Roseburia,Firmicutes,76.5674,1.7452,0.9614,0.6051
Dorea,Firmicutes,58.8479,80.9254,81.0025,66.3996
GGB51647,Firmicutes,43.0755,0.1761,0.105,0.0123
Oscillibacter,Firmicutes,42.4811,9.3271,13.2307,18.8582
Streptococcus,Firmicutes,38.1671,11.828,6.4263,1.7433
Holdemanella,Firmicutes,34.5116,0.0625,0.5356,2.5539
Mediterraneibacter,Firmicutes,24.9198,13.7226,12.3831,9.1836
GGB9602,Firmicutes,24.901,0.0666,0.0181,0.002
GGB9059,Firmicutes,23.8339,0.0184,0.0056,0.0
Oscillospiraceae_unclassified,Firmicutes,23.5563,0.5682,0.744,5.1255
GGB9708,Firmicutes,20.5117,0.0308,0.0066,0.0001
GGB9347,Firmicutes,19.9203,0.0182,0.0034,0.0033
Clostridium,Firmicutes,19.0432,134.2454,70.8567,59.4658
Gemmiger,Firmicutes,16.9298,1.386,0.5579,0.1252
Coprococcus,Firmicutes,15.8369,4.9651,5.7785,6.9793
Anaerofustis,Firmicutes,0.0,0.0732,0.2094,0.2409
Anaeroglobus,Firmicutes,0.0,0.0123,0.0909,6.0172
Bariatricus,Firmicutes,0.0,0.0,0.0004,0.0032
Colibacter,Firmicutes,0.0,0.0,0.0,1.414
Facklamia,Firmicutes,0.0,0.074,0.1496,5.1836
Finegoldia,Firmicutes,0.0,0.0105,0.1182,0.391
GGB3602,Firmicutes,0.0,0.268,0.585,0.8643
GGB3818,Firmicutes,0.0,0.0,0.0781,0.1401
GGB38873,Firmicutes,0.0,0.0031,0.0,0.0125
GGB4277,Firmicutes,0.0,0.0496,0.0634,0.022
GGB73496,Firmicutes,0.0,0.0,0.0,6.0239
Lagierella,Firmicutes,0.0,0.0,0.0,0.0803
Levyella,Firmicutes,0.0,0.0,0.0,0.0027
Murimonas,Firmicutes,0.0,0.0036,0.0,0.0454
Peptococcus,Firmicutes,0.0,0.0,0.0,0.0034
GGB3583,Firmicutes,0.0002,0.0,0.0,0.0
Massilicoli,Firmicutes,0.0002,0.0,0.0,0.0
Shuttleworthia,Firmicutes,0.0002,0.0,0.0,0.0
Lactonifactor,Firmicutes,0.0003,0.6203,0.469,0.087
Acetivibrio,Firmicutes,0.0004,0.0,0.0,0.0
GGB6518,Lentisphaerae,0.2192,0.0,0.0,0.0
GGB6519,Lentisphaerae,0.1832,0.0,0.0,0.0
GGB6522,Lentisphaerae,0.5599,0.0,0.0,0.0
Victivallis,Lentisphaerae,0.2898,0.0,0.0,0.0
Aggregatibacter,Proteobacteria,0.0083,0.0,0.0,0.0
Bilophila,Proteobacteria,4.0189,0.0064,0.0012,0.0
Burkholderiaceae_unclassified,Proteobacteria,0.0033,0.0,0.0,0.0
Campylobacter,Proteobacteria,0.0594,0.0427,0.0199,0.4723
Citrobacter,Proteobacteria,0.0588,0.0257,0.0096,0.0031
Dakarella,Proteobacteria,0.1017,6.3415,21.8046,23.2621
Desulfovibrio,Proteobacteria,5.3366,0.0,0.0,0.0
Enterobacter,Proteobacteria,0.0197,0.0,0.0,0.0
Escherichia,Proteobacteria,43.2771,116.0317,66.5421,52.9063
GGB28319,Proteobacteria,0.0424,0.0,0.0,0.0
GGB36599,Proteobacteria,0.0,0.0103,0.0001,0.0
GGB6544,Proteobacteria,0.0576,0.0,0.0,0.0
GGB6565,Proteobacteria,0.1327,0.0,0.0008,7.5527
GGB6566,Proteobacteria,0.0663,0.0,0.0,0.0
GGB6580,Proteobacteria,0.1929,6.5583,18.0219,13.6148
GGB6584,Proteobacteria,0.0033,0.0,0.0,0.0
GGB6601,Proteobacteria,5.8704,0.0068,0.0003,0.0
GGB6606,Proteobacteria,0.3107,0.0,0.0,0.0
GGB6608,Proteobacteria,1.2962,0.0,0.0,0.0
GGB6609,Proteobacteria,0.0473,0.0,0.0,0.0
GGB6610,Proteobacteria,0.0119,0.0,0.0,0.0
GGB6612,Proteobacteria,4.582,0.003,0.0002,0.0
GGB6613,Proteobacteria,1.6654,0.0,0.0,0.0
GGB6648,Proteobacteria,0.0014,0.0,0.0,0.0
GGB6649,Proteobacteria,0.0406,0.0,0.0,0.0
GGB9813,Proteobacteria,3.5341,0.0,0.0,0.0
GGB9818,Proteobacteria,0.386,0.0,0.0,0.0
Haemophilus,Proteobacteria,0.4275,0.0,0.0,0.0
Hafnia,Proteobacteria,0.0162,0.0028,0.0035,0.0
Klebsiella,Proteobacteria,2.4246,0.4903,0.0977,0.0231
Mailhella,Proteobacteria,0.0113,0.0,0.0,0.0
Morganella,Proteobacteria,0.0,0.0131,0.022,0.1548
Oxalobacter,Proteobacteria,0.0101,0.0,0.0,0.0
Parasutterella,Proteobacteria,3.909,0.2526,0.1655,0.0835
Proteus,Proteobacteria,0.0,0.1822,5.7609,4.1086
Providencia,Proteobacteria,0.0,0.158,2.6141,1.9765
Pseudomonas,Proteobacteria,0.0111,0.0,0.0,0.0
Raoultella,Proteobacteria,0.0034,0.0,0.0,0.0
Salmonella,Proteobacteria,0.0193,0.0,0.0,0.0
Sutterella,Proteobacteria,2.527,30.8522,12.8605,11.5044
Turicimonas,Proteobacteria,0.0303,0.0136,0.0019,0.0
Vibrio,Proteobacteria,0.7068,0.2945,0.4313,0.4443
Cloacibacillus,Synergistetes,0.2262,0.0,0.0019,0.0
GGB13818,Tenericutes,0.0004,0.0,0.0,0.0
GGB4745,Tenericutes,1.2197,0.0,0.0,0.0
GGB4754,Tenericutes,0.0028,0.0,0.0,0.0
Akkermansia,Verrucomicrobia,16.759,0.1,0.0466,0.0119
GGB52930,Verrucomicrobia,0.3576,0.0,0.0,0.0
GGB6123,Verrucomicrobia,1.0607,0.0,0.0,0.0
GGB6126,Verrucomicrobia,1.5914,0.0,0.0,0.0
GGB6132,Verrucomicrobia,0.1894,0.0,0.0,0.0
GGB6133,Verrucomicrobia,0.0164,0.0,0.0,0.0
