genus,phylum,day0,day4,day8,day12
Actinobaculum,Actinobacteria,0.0034,0.0,0.0,0.0
Actinomyces,Actinobacteria,0.7189,0.0,0.0,0.0
Adlercreutzia,Actinobacteria,1.3343,7.8835,16.2224,17.8776
Bifidobacterium,Actinobacteria,18.1707,3.9911,1.3916,0.4664
Collinsella,Actinobacteria,18.606,2.6844,0.9761,1.992
Corynebacterium,Actinobacteria,0.1137,0.0,0.0,0.0
Eggerthella,Actinobacteria,0.6825,24.7682,22.5365,16.8134
Ellagibacter,Actinobacteria,0.036,1.6792,3.4082,2.5701
GGB34797,Actinobacteria,1.0298,0.0027,0.0036,0.0
GGB45432,Actinobacteria,0.2391,0.0067,0.0204,0.0326
GGB51959,Actinobacteria,0.0737,0.0,0.0,0.0
GGB9365,Actinobacteria,1.6718,0.0,0.0,0.0
GGB9370,Actinobacteria,0.0147,0.4103,0.1444,0.05
Gordonibacter,Actinobacteria,0.2049,0.6669,0.6642,1.1228
Lancefieldella,Actinobacteria,0.0581,0.0,0.0,0.0
Olsenella,Actinobacteria,0.0102,0.0,0.0,0.0
Parascardovia,Actinobacteria,0.0014,0.0,0.0,0.0
Paratractidigestivibacter,Actinobacteria,0.1956,0.0065,0.1504,0.0243
Parolsenella,Actinobacteria,0.1227,0.3407,0.0951,0.0374
Peptidiphaga,Actinobacteria,0.0113,0.0,0.0,0.0
Propionibacterium,Actinobacteria,4.4248,0.0,0.0,0.0
Propionimicrobium,Actinobacteria,0.0,0.0,0.0,0.0073
Rothia,Actinobacteria,0.5242,0.0,0.0,0.0
Rubneribacter,Actinobacteria,0.0099,0.1097,0.3966,2.8333
Scardovia,Actinobacteria,0.0004,0.0,0.0,0.0
Schaalia,Actinobacteria,0.916,0.0081,0.004,0.0
Senegalimassilia,Actinobacteria,0.0772,2.7469,1.445,0.2589
Slackia,Actinobacteria,0.0,0.0072,0.7602,2.0852
Candidatus_Cibionibacter,Bacillota,17.656,0.0621,0.0247,0.0088
Lawsonibacter,Bacillota,4.5744,0.53,2.3829,8.8658
Bacteria_unclassified,Bacteria_unclassified,0.7205,0.0,0.0,0.0
Alistipes,Bacteroidota,40.8998,8.1968,6.5863,2.5587
Bacteroidales_unclassified,Bacteroidota,17.9863,0.0,0.0,0.0
Bacteroides,Bacteroidota,100.875,216.3873,158.8567,130.5905
Barnesiella,Bacteroidota,5.4246,0.8622,1.344,0.6834
Butyricimonas,Bacteroidota,0.1243,0.0,0.0432,0.0303
Coprobacter,Bacteroidota,2.3427,0.2237,0.095,0.0186
GGB1247,Bacteroidota,2.8542,0.0,0.0,0.0
GGB1266,Bacteroidota,8.123,0.6201,0.0096,0.0012
GGB1420,Bacteroidota,0.5645,0.0004,0.0,0.0
GGB1458,Bacteroidota,1.7818,5.13,4.9856,6.0052
GGB1567,Bacteroidota,0.4927,0.0,0.0,0.0
GGB1662,Bacteroidota,0.0508,0.0,0.0,0.0
Odoribacter,Bacteroidota,2.4766,0.0101,0.0,0.0
Parabacteroides,Bacteroidota,12.9206,58.5797,41.8334,29.2506
Paraprevotella,Bacteroidota,2.4352,0.0,0.0,0.0
Phocaeicola,Bacteroidota,91.7458,62.7649,47.1025,29.1838
Prevotella,Bacteroidota,18.9535,0.0,0.0,0.0
Prevotellamassilia,Bacteroidota,29.9777,0.0056,0.0026,0.0
Segatella,Bacteroidota,102.0567,5.894,1.426,0.487
Candidatus_Gastranaerophilales_unclassified,Candidatus_Melainabacteria,0.294,0.0,0.0,0.0
GGB5998,Candidatus_Melainabacteria,0.0285,0.0,0.0,0.0
Candidatus_Nanoperiomorbus,Candidatus_Saccharibacteria,0.0044,0.0,0.0,0.0
Candidatus_Nanosynsacchari,Candidatus_Saccharibacteria,0.0164,0.0,0.0,0.0
Candidatus_Saccharibacteria_unclassified,Candidatus_Saccharibacteria,0.1105,0.0,0.0,0.0
GGB12785,Candidatus_Saccharibacteria,0.0131,0.0,0.0,0.0
GGB18703,Candidatus_Saccharibacteria,0.0002,0.0,0.0,0.0
Faecalibacterium,Firmicutes,74.8574,0.4607,0.1329,0.0365
Blautia,Firmicutes,46.6229,41.7347,37.7567,46.3995
Ruminococcus,Firmicutes,43.0519,0.1745,0.1579,0.1802
Mediterraneibacter,Firmicutes,33.7353,6.0163,8.7689,5.2779
Lachnospiraceae_unclassified,Firmicutes,32.1843,2.6451,3.7808,2.9038
Clostridium,Firmicutes,29.6763,50.4967,28.6719,14.0187
GGB9342,Firmicutes,27.4286,0.0021,0.0129,0.004
Roseburia,Firmicutes,19.8436,0.0327,0.0072,0.0012
Dorea,Firmicutes,19.8403,24.9653,23.3743,21.8355
Streptococcus,Firmicutes,17.3108,7.4212,3.4527,2.5641
GGB87445,Firmicutes,16.526,0.021,0.0146,0.0
GGB51647,Firmicutes,15.8803,0.0152,0.0034,0.0
Fusicatenibacter,Firmicutes,15.7922,2.7562,3.9353,2.3322
GGB9524,Firmicutes,15.6913,0.0,0.0,0.0
Oscillospiraceae_unclassified,Firmicutes,15.3249,2.1218,2.1383,1.4675
Phascolarctobacterium,Firmicutes,14.3621,12.4734,12.0525,11.4558
Oscillibacter,Firmicutes,12.7613,0.537,16.1453,17.4858
Simiaoa,Firmicutes,11.9894,0.0578,0.0235,0.0079
Vescimonas,Firmicutes,9.5335,0.007,0.0013,0.0
Brotolimicola,Firmicutes,8.6188,0.0073,0.0,0.0
Anaerococcus,Firmicutes,0.0,0.0,0.0185,0.0155
Anaerofustis,Firmicutes,0.0,0.0527,0.0601,0.0568
Anaeroglobus,Firmicutes,0.0,0.2624,0.7344,0.8246
Bacillus,Firmicutes,0.0,0.0,0.0,0.0094
Christensenella,Firmicutes,0.0,0.0,0.0704,0.0717
Finegoldia,Firmicutes,0.0,0.0,0.0022,0.0145
GGB38873,Firmicutes,0.0,0.0,0.0,0.0087
GGB4260,Firmicutes,0.0,0.0,0.0107,0.0047
GGB4774,Firmicutes,0.0,0.0,0.0,0.0013
Lactonifactor,Firmicutes,0.0,0.1855,0.1493,0.0402
Listeria,Firmicutes,0.0,0.035,0.0,0.0
Butyricicoccus,Firmicutes,0.0,0.0,0.0,0.0
GGB9104,Firmicutes,0.0003,0.0,0.0,0.0
GGB9199,Firmicutes,0.0004,0.0,0.0,0.0
GGB9724,Firmicutes,0.0004,0.0017,5.5018,5.785
Peptoniphilus,Firmicutes,0.0004,2.2565,27.5557,87.9838
Selenomonas,Firmicutes,0.0004,0.0,0.0,0.0
GGB9536,Firmicutes,0.0006,0.0,0.0,0.0
Acidaminococcus,Firmicutes,0.0006,0.0,0.0006,0.0004
GGB4533,Firmicutes,0.0007,0.0,0.0,0.0
GGB6518,Lentisphaerae,0.0669,0.0,0.0,0.0
GGB6519,Lentisphaerae,0.2876,0.0,0.0,0.0
Victivallis,Lentisphaerae,0.697,0.0,0.0,0.0
Aggregatibacter,Proteobacteria,0.0037,0.0,0.0,0.0
Bilophila,Proteobacteria,1.9634,0.0052,0.0,0.0
Campylobacter,Proteobacteria,0.0021,0.0,0.0138,0.5553
Cardiobacterium,Proteobacteria,0.0064,0.0,0.0,0.0
Citrobacter,Proteobacteria,0.0036,0.0,0.0039,0.0147
Dakarella,Proteobacteria,0.0,0.0026,17.0513,26.1251
Duodenibacillus,Proteobacteria,1.0717,0.0063,0.0012,0.0
Escherichia,Proteobacteria,1.0532,25.9506,13.2191,4.31
GGB36599,Proteobacteria,0.0024,0.0,0.0,0.0
GGB6606,Proteobacteria,1.4427,0.0,0.0,0.0
GGB6612,Proteobacteria,0.2192,0.0,0.0,0.0
GGB6613,Proteobacteria,0.2545,0.0,0.0,0.0
GGB6649,Proteobacteria,0.3242,0.0,0.0,0.0
GGB9818,Proteobacteria,0.0014,0.0,0.0,0.0
GGB9819,Proteobacteria,0.3154,0.0,0.0,0.0
Haemophilus,Proteobacteria,0.0507,0.0,0.0,0.0
Klebsiella,Proteobacteria,0.2042,0.0006,0.0,0.0
Leclercia,Proteobacteria,0.2579,0.0,0.0,0.0
Morganella,Proteobacteria,0.0,0.0,0.5801,0.3848
Neisseria,Proteobacteria,0.0198,0.0,0.0,0.0
Parasutterella,Proteobacteria,4.0984,10.2769,3.2046,12.9273
Phytobacter,Proteobacteria,0.0149,0.0,0.0,0.0
Proteus,Proteobacteria,0.0,0.0087,0.2487,0.3438
Providencia,Proteobacteria,0.0,0.0056,3.446,2.4138
Pseudomonas,Proteobacteria,0.0,0.0264,0.0,0.0035
Raoultella,Proteobacteria,0.0046,0.0,0.0,0.0
Salmonella,Proteobacteria,0.0,0.038,0.0,0.0052
Serratia,Proteobacteria,0.0153,0.0,0.0,0.0
Sutterella,Proteobacteria,0.4284,1.7654,1.5932,7.1646
Vibrio,Proteobacteria,1.2793,0.1529,0.1769,0.1861
GGB4745,Tenericutes,0.1659,0.0,0.0,0.0
Akkermansia,Verrucomicrobia,25.3147,0.0092,0.0028,0.0002
